#!/bin/bash

#SBATCH --job-name=loadosm       # Job name
#SBATCH --output=../outs/job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --error=../outs/job.%j.err
#SBATCH --mem=40000
#SBATCH --cpus-per-task=1        # Schedule one core
#SBATCH --time=71:59:00          # Run time (hh:mm:ss)
#SBATCH --partition=red   
#SBATCH --mail-type=FAIL,END     # Send an email when job fails or finishes

module load Anaconda3
eval "$(conda shell.bash hook)"
. $(conda info --base)/etc/profile.d/conda.sh
conda activate na_data_hpc

python 02a_match_networks_hpc.py

### ~/.conda/envs/na_data_hpc/bin/python 02a_match_networks_hpc.py $SLURM_ARRAY_TASK_ID